src/test/resources/response-config.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!ELEMENT response-config (
        responses+)
>
<!ELEMENT responses (response)>
<!ELEMENT response (headers?,cookies?)>
<!ATTLIST response
        name ID #REQUIRED
        response-clazz CDATA #REQUIRED
        description CDATA #IMPLIED
        charset CDATA #IMPLIED
>
<!ELEMENT headers (header+)>
<!ELEMENT header EMPTY>
<!ATTLIST header
        name CDATA #REQUIRED
        value CDATA #REQUIRED
>
<!ELEMENT cookies (cookie+)>
<!ELEMENT cookie EMPTY>
<!ATTLIST cookie
        name CDATA #REQUIRED
        value CDATA #REQUIRED
>